<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="" href="css/style.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Profile card component</title>


</head>

<body>

  <main class="container">

    <container class="card_container">

      <picture class="profile_picture">
        <img src="images/image-victor.jpg" alt="victo's picture">
      </picture>
      <section class="profile_personal_info">
        <h1>Victor Crest</h1>
        <p>26</p>
        <span>London</span>
      </section>
      <section class="profile_info">
        <article class="followers">
          <h1>80K</h1>
          <span>Followers</span>
        </article>
        <article class="likes">
          <h1>803K</h1>
          <span>Likes</span>
        </article>
        <article class="photos">
          <h1>1.4K</h1>
          <span>Photos</span>
        </article>
      </section>
    </container>

  </main>

</body>

</html>